# MPP2024Dec_GroupC

./: .gitignore
Lab10/question1/: bug_report.txt
Lab10/question1/src/main/java/org/example/bugreporter/: BugReport.java  BugReportGenerator.java  Main.java
Lab10/question1/src/main/java/org/example/classfinder/: ClassFinder.java
Lab10/question1/src/main/java/org/example/javapackage/: Circle.java  ClosedCurve.java  DataMiner.java  Rectangle.java
Lab10/question2/: FixThis.java  FunctionWithException.java
Lab10/question3/: GuestListJava8.java
Lab2/question2/prob2A/: GradeReport.java  Main.java  Student.java
Lab2/question2/prob2B/: Main.java  Order.java  OrderLine.java
Lab3/question 2/src/: Apartment.java  Building.java  Landlord.java  Main.java
Lab3/question1/: Person.java  PersonWithJob.java  description.txt
Lab3/question3/: a.txt
Lab3/question3/b/: pom.xml
Lab3/question3/b/src/main/java/org/example/: Circle.java  Cylinder.java  Main.java
Lab3/question4/src/: Admin.java  Condo.java  Driver.java  House.java  Landlord.java  Property.java  Trailer.java
Lab4/Part C/src/: Commissioned.java  Employee.java  HourlyEmployee.java  Main.java  Order.java  Paycheck.java  SalariedEmployee.java
Lab5/question1/src/prob5/: CannotFly.java  DecoyDuck.java  Duck.java  FlyBehavior.java  FlyBehaviour.java  FlyWithWings.java  Main.java  MallardDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  RedHeadDuck.java  RubberDuck.java  Squeak.java  T.java
Lab5/question2/src/main/java/lesson5/labs/prob4/: CustOrderFactory.java  Customer.java  Item.java  Order.java
Lab5/question2/src/main/java/lesson5/labs/prob4/extpackage/: Main.java
Lab7/question1/: Question1_A.txt  Question1_E.txt
Lab7/question1/prob1/partB/: Employee.java  Question1_B.txt
Lab7/question1/prob1/partC/: Employee.java  Question1_C.txt
Lab7/question1/prob1/partD/: Question1_D.txt
Lab7/question2/src/main/java/org/example/: ForEachExample.java
Lab8/question1/: Main.java  MainRandom.java  a.text
Lab8/question2/: BiFunc.java
Lab8/question3/: Apple.java  Employee.java  EmployeeNameComparator.java  Examples.java
Lab9/part1/question1/: pom.xml
Lab9/part1/question1/src/main/java/lesson9/labs/prob1/business/: Main.java
Lab9/part1/question1/src/main/java/lesson9/labs/prob1/ui/: Start.java
Lab9/part1/question2/: Main.java
Lab9/part1/question3/: Employee.java
Lab9/part1/question4/: Main.java
Lab9/part1/question5/: dependency-reduced-pom.xml  pom.xml
Lab9/part1/question5/src/main/java/org/example/: Employee.java  EmployeeInfo.java  EmployeeInfoBetter.java
Lab9/part1/question6/: Section.java
Lab9/part2/question10/: a.txt  b.java  c.java
Lab9/part2/question11/: Employee.java  LambdaLibrary.java  Main.java  TriFunction.java
Lab9/part2/question12/: LambdaLibrary.java  Main.java
Lab9/part2/question13/: pom.xml
Lab9/part2/question13/src/main/java/org/example/: Book.java  BookCopy.java  Main.java
Lab9/part2/question14/: MySingletonLazy.java
Lab9/part2/question7/: Main.java
Lab9/part2/question8/: pom.xml
Lab9/part2/question8/src/main/java/org/example/: Main.java  OrderItem.java  Product.java
Lab9/part2/question9/: Main.java
MPP_Project/src/business/: Book.java  BookCopy.java  CheckoutException.java  CheckoutRecord.java  CheckoutRecordEntry.java  ControllerInterface.java  LibraryMember.java  SystemController.java
MPP_Project/src/dataaccess/: DataAccess.java  DataAccessFacade.java
MPP_Project/src/dataaccess/storage/: BOOKS_RAW  MEMBERS_RAW
MPP_Project/src/librarysystem/: AddBookCopyWindow.java  AddBookWindow.java  AddNewLibraryMemberWindow.java  AllBookIdsWindow.java  BookCopiesWindow.java  CheckoutBookWindow.java  CheckoutRecordWindow.java  DashboardWindow.java  LibrarySystem.java  LoginWindow.java
(+1 files in other folders)
